# BlazorLightboard

./: .gitignore  BlazorLightboard.csproj  BlazorLightboard.sln  LICENSE  Program.cs  README.md  Startup.cs  UXState.cs  _Imports.razor
.github/workflows/: dotnetcore.yml
Data/: WeatherForecastService.cs
Helpers/: StringHelper.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Shared/: BaseLayout.razor  Footer.razor  MainLayout.razor  MenuLink.razor  NavMenu.razor  TopBar.razor
src/: BlazorLightboard.csproj
src/Data/: WeatherForecast.cs
src/Pages/: Counter.razor
src/Properties/: launchSettings.json
src/Shared/: Footer.razor  MainLayout.razor  NavItems.razor  NavMenu.razor  SlideInMenu.razor
wwwroot/: site.webmanifest.json
wwwroot/css/: site.css  slidebar.css
