<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Nicola Biada</Authors>
    <Company>(v)italmente</Company>
    <Product>Blazor Lightboard</Product>
    <Description>Blazor Lightweight admin Dashboard. Includes a State Manager and a local storage implementation.
</Description>
    <Copyright>2020 (v)italmente</Copyright>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="3.0.0" />
  </ItemGroup>

</Project>
